{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "VotingContextConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=Voting;Integrated Security=True"
  } 
}
